{
  "name": "full-stack-integration-project",
  "version": "1.0.0",
  "description": "Live Data Hub & Operations Dashboard",
  "scripts": {
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "backend": "npm --prefix backend run dev",
    "frontend": "npm --prefix frontend run dev",
    "test": "npm --prefix backend test"
  },
  "keywords": ["integration", "mongodb", "express", "react", "dashboard"],
  "author": "",
  "license": "MIT"
}
